<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id = "com.craving.craving"
        version = "2.2">
    <name>Surrey Condo</name>
    <description>
        Web App by Digit Art Designs
    </description>
    <author href="http://digitartdesigns.com" email="support@digitartdesigns.com">
        Digit Art Designs Ltd. Team
    </author>
    <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
	<preference name="exit-on-suspend" value="true" />
	<preference name="prerendered-icon" value="true" />
	<icon src="images/icon-57.png" gap:platform="ios" width="57" height="57" />
	<icon src="images/icon-72.png" gap:platform="ios" width="72" height="72" />
	<icon src="images/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="images/icon-144.png" gap:platform="ios" width="144" height="144" />
	<icon src="images/icon-160@2x.png" gap:platform="ios" width="120" height="120" />
    <icon src="images/icon-76@2x.png" gap:platform="ios" width="152" height="152" />
	<gap:splash src="images/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="images/Default_iphone5.png" gap:platform="ios" width="640" height="1136" />
	<access origin="*" />
</widget>