<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {margin: 0px auto;text-align:center;padding:0; font-family:'helvetica'; font-size:14px; color:#282828; line-height:1.2em;background-image: -webkit-gradient(
	linear,
	left top,
	right bottom,
	color-stop(0, #3D0B2D),
	color-stop(0.38, #000000),
	color-stop(1, #062538)
);}
</style>
	<meta charset="utf-8">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.1, user-scalable=no" name="viewport" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/scriptHP.js"></script>
	</head>
<body>
</body>
</html>